
{
  "manifest_version": 3,
  "name": "Google AI Translator",
  "version": "1.0.0",
  "description": "View translations easily as you browse the web. By the Google Translate team.",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-clipboard.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "cookies",
    "activeTab",
    "storage",
    "downloads",
    "history",
    "bookmarks",
    "browsingData",
    "downloads.open",
    "downloads.shelf",
    "sessions",
    "webNavigation",
    "scripting",
    "idle",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
